spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/aiextractor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
